whimsical_art_gallery,_paintings,_(sculptures:1.2),_colorful,_creative,_inspiring,_dreamy,_imaginative
beautiful_ballet_performance,_(elegant:1.2),_dancers,_stage,_fluid_movement,_grace,_spotlight
classical_concert,_under_the_stars,_(outdoor:1.2),_string_quartet,_moonlit,_enchanting,_music
dreamy_watercolor_landscape,_(soft_colors:1.2),_blending,_brush_strokes,_ethereal,_nature,_peaceful
grand_ballroom,_romantic_waltz,_(elegant:1.2),_chandeliers,_dancing_couples,_sweeping_gowns,_candlelit
colorful_street_art_mural,_(graffiti:1.2),_urban,_creative,_vibrant,_spray_paint,_lively,_bold
serene_sculpture_garden,_(peaceful:1.2),_stone,_artistic,_greenery,_shadows,_contemplative,_natural
(((((messy_room))))),((((((gothic_room)))))),((dark_atmosphere)),(((canopy))),clutter,(((lots_of_colorful_books:1.5))),((Miscellaneous_goods_are_placed_in_a_mess:1.5)),(((colorful_sphere))),(((Stained_glass:1.3)))
(in_the_messy_room:1.3),(cute_interior:1.5),(pink_room),window,kawaii_room,canopy,frills,pink_chair,(baldachin:1.5),(Foliage_plant:1.2),(chesterfield_chair:1.5)
((((_pink_kawaii_room_)))),,((((pink_gothic_room)))),(((messy_room,_Marchen_,macarons,Candy,heart_item,ribbon,star_item,_small_window))),((Miscellaneous_goods_are_placed_in_a_mess:1.5)),dresser,antimacassar
Horizontal_view,(gothic_room:1.3),(sitting_on_the_gothic_sofa:1.3),(black_sofa:1.2),front_angle,dark_intense_shadows_,(_deep_dark:1.5),dark_room,(gothic_:1.5),(black_and_white_window:1.3),(chessboard_floor:1.3),(darksome:1.5),(baddest:1.5),(gothic_Lantern:1.5),(large_clock:1.3),spooky,bloom,(black_interior:1.2)
(Miscellaneous_goods_are_placed_in_a_mess,messy_room:1.8)
(from_above:1.3),(in_dark_shadow_room:1.8),(dark),(large_bird_cage:1.5),(thorns:1.5),(Rose:1.5),(thorns_effect:1.5),(spooky,imagination,baddest,huge_skull:1.5),(darksome:1.5),(lamp:1.2),(skull_gargoyle_statue:1.5),(spooky_wall_clock:1.2),(red_carpet,big_old_mirror:1.2)
(Japanese-style_room,_porch,japanese_garden_view:1.3),(tatami:1.2),bonsai,(Fusuma),(cherry_blossoms:1.3),bloom
(fantasy),(in_church,large_cross:1.5),(baroque:1.5),God_Light,(intricate),Stained_glass,skylight,(divine,Holy,goddess:1.3)
(back_alley:1.5),_bricks,(gangland,wall_text_graffiti:1.5),(messy_town),_gang,_shutters,darksome,spooky,(dangerous_atmosphere,badness,midnight,night,_night_road:1.5),fluorescent_lamp
(Japanese_castle,_cherry_blossoms,_banquet,_night,_starry_sky:1.3),(full_moon,Japanese_castle_lit_up:1.2),(cherry_blossom_petals:1.4)
