city_skyline,_twilight,_(evening:1.2),_buildings,_lights,_urban_landscape,_dusk,_clouds,_reflections,_vibrant_colors
old-fashioned,_street_café,_(nostalgic:1.2),_city,_cobblestone,_chairs,_tables,_people,_relaxing,_architecture
rooftop,_overlooking,_bustling_city,_urban_jungle,_skyscrapers,_panoramic_view,_sunset,_skyline
library,_quiet_corner,_cozy,_peaceful,_books,_knowledge,_solitude,_contemplation
upscale_restaurant,_candlelit_dinner,_romantic,_elegance,_fine_dining,_ambiance,_soft_lighting,_intimate
rain-soaked_street,_walking_hand_in_hand,_romance,_umbrella,_city_lights,_reflections,_intimacy,_love
vintage_cinema,_marquee,_old_Hollywood,_classic,_nostalgic,_movie_night,_retro,_charm
empty_theater_stage,_after_the_show,_quiet,_spotlight,_curtains,_performance,_atmosphere,_solitude
(walking_in_the_town:1.5),(outdoor:1.5),(in_street:1.5),Cafeteria,_Florist,_Shoemaker,_Florist
(cyberpunk:1.5),(biopunk:1.5),(cyberpunk_city:1.5),(holographic_billboard:1.5),(neon_signs:1.3),(City_of_night:1.5),(utility_pole_with_power_line:1.3)_,(torii:1.2),(shrine:1.2),_(Japanese_arch:1.2),huge_building
(summer_sky:1.3),(cumulonimbus),blue_sky,group_of_buildings,1Contrail,(cityscape:1.5),warm_light,_the_top_of_the_hill,(Overlooking_the_cityscape:1.5),(scenery:1.5),(Looking_down_on_the_city_from_the_roof_of_a_building:1.3)
(Foliage_plant:1.3)_,_((fountain,water:1.3)),_luster,Flower,_rose_Garden,indoor,_(alcove_,_arbor:1.2)_,room_,Garden_room,open_window,(lamp),rose,(visual_Impact:1.5),splash_Flower,_(crystal_clear_water:1.4),(botanical_garden:1.3),small_waterfall
(cyberpunk_city:1.8),(biopunk_girl:1.5),(light_rays:1.2)_,(milky_way:1.3),(((luminescence))),dark_atmosphere,(neon_sign:1.3),skyscraper,bloom,(City_of_night:1.3)
((wonderland)),Gothic_decoration,((sticker_style)),(heart_item,star_item,ribbon:1.5),(symbolic:1.2),_conspicuous,(star_glitter_and_hart_glitter:1.5),(kawaii_town_at_night:1.5),(big_clock_tower:1.2),(Meteor_shower,star_and_hart_effect:1.3)
(milky_way),(giant_paper_lantern:1.2),(stone_lantern),(fireworks:1.3),(crowd,stall:1.3)
(☢:1.3),(smoke:1.2),(combat,wrecked_tank:1.4),(in_ruins,in_town),(outdoor,sky),_(sparks:1.3),(wartime:1.2)
(in_bar),(Various_colored_bottles_lined_up_on_the_counter:1.5),(indirect_lighting,bottles),(Lounges,_dark_bars),(Cocktail:1.2),(bar_counter:1.3),(luster)
(Factories,_pipes,_smoke:1.3),(sparks,_chimneys,_electric_lights,_rusty_walls:1.3),(outdoor),(a_large_oil_refinery_with_a_lot_of_tanks_and_pipes:1.3),(factory_view_at_night)
(thorns:1.1),(lots_of_roses:1.5),(pink_rose:1.5),,(chessboard,fantasy),((pink_gothic_room:1.5)),((pink_tile_floor,tile_floor:1.2)),(sweets_decoration),(white_and_pink_interior,sweets:1.3)
(Amusement_park:1.5),(attractions,_theme_parks,roller_coaster:1.2),(ferris_wheel:1.2),(flower,fountain:1.3),(outdoor:1.3),(blue_sky:1.3)
(milky_way:1.3),(universe,spacecraft:1.5),(earth,container,_cable,small_drone,factory,weightless,_floating:1.5)(outer_space,Artificial_satellite,space_station,space_colony:1.3),(asteroid,Accretion_Disk:1.3)
(retro_chic,Battered_train_station,Old_station:1.4),_(wooden_building:1.2),_countryside_scenery,(on_station_platform,railroad_tracks:1.3),(outdoor,blue_sky,cumulonimbus:1.1)
(broken_glass,_peeled_walls,jungle,_city,city_center,_building,moss,_ivy:1.4),(_blue_sky,_cumulonimbus),(collapsed_town,broken_town,_deserted_town,roots_crawling_on_walls),(outdoor),(rubble,ruins:1.3)
(luminous_water,balcony,jacuzzi_pool,night_pool,_light_up,_tile_floor:1.5),(crystal_clear_water),(superb_view,night_view,Night_view_with_skyscrapers:1.1),(outdoors,starry_sky),(indirect_lighting:1.3)
(town,_snow,_snow_city,_snowing:1.5),(1snowman:1.1),(residential_area,_street_corner:1.3),(outdoors)
(heavy_rain,raining,pouring_rain:1.5),(_puddles,_water_ripples:1.2),(outdoor,in_street:1.3),(cloudy),(in_front_of_the_shop:1.4)
rooftop,outdoor,concrete_floor,dusty,dirty,messy,unclean,(ruined),broken,(mesh_fence:1.2),cloudy,sky,cloud,evening,twilight,dusk
(restaurant,_waitress,_standing,_holding_a_tray_in_the_hand:1.2),_(tight-fitting_clothes:1.2),_(tight_white_tank_top:1.4),_(wear_a_white_tank_top_over_naked_body:1.1),_(detailed_tangerine_orange_yoga_shorts:1.4),_(wearing_tangerine_yoga_shorts_over_pantyhose),(owl-print_on_tank_top),_(plunking_neckline:1.2),_bare_shoulder,_plump_thighs
Chinese_restaurant,_Lanterns,_Ranma
(Private_esthetic_room,_in_beauty_salon,_on_bed:1.1),_(Many_bottles_of_aroma_oil:1.0),_(many_brown_towels:1.2)
neon_curtains,toy_stuffed_animal_junk_shops
(abandoned_factory,large_junk_shops),Ruined_Plaza,Abandoned_Plane,Scrapped_Spaceship
