soccer_match,_(competition:1.2),_teamwork,_stadium,_excitement,_(action:1.1)
skateboard_park,_tricks,_(freestyle:1.2),_(youth_culture:1.1),_concrete_ramps,_graffiti
basketball_game,_(teamwork:1.2),_fast-paced,_(court:1.1),_excitement,_athleticism
(ice_skating_rink:1.2),_gliding,_(graceful:1.1),_winter,_sparkling_lights,_enjoyment
baseball_game,_(stadium:1.1),_(cheering_crowd:1.2),_teamwork,_excitement,_home_run
tennis_court,_match,_(competition:1.2),_(speed:1.1),_athleticism,_focus
golf_course,_(play:1.1),_(scenic_views:1.2),_relaxation,_concentration,_(challenge:1.1)
indoor_pool,_swimming,_(laps:1.2),_(refreshing:1.1),_fitness,_water
gym,_weight_training,_(strength:1.2),_fitness,_determination,_(muscle_building:1.1)
badminton,_Hold_a_badminton_grip,_match,_(agility:1.2),_(fast-paced:1.1),_sportsmanship,_fun
marathon,_(endurance:1.1),_long-distance_running,_(achievement:1.2),_fitness,_perseverance
boxing_gym,_training,_(strength:1.1),_discipline,_(focus:1.2),_agility,_self-defense
billiards,_competition,_(strategy:1.1),_precision,_socializing,_(skill:1.2)
bowling_alley,_game,_(fun:1.1),_friends,_family,_(strikes:1.2),_competition
rock_climbing,_(adventure:1.1),_(challenge:1.2),_strength,_(vertical_ascent:1.3),_determination
ski_resort,_skiing,_(snowy:1.1),_(mountain:1.2),_(speed:1.3),_winter_sports,_exhilaration
(cycling:1.2),_outdoors,_(scenic_views:1.2),_fitness,_exploration,_(fresh_air:1.3)
