(Rose_pink_lips:1.4)
(Coral_Pink_lips:1.4)
(Raspberry_Pink_lips:1.4)
(Milky_Pink_lips:1.4)
(Beige_Pink_lips:1.4)
(Pastel_Pink_lips:1.4)
(Bluish_Pink_lips:1.4)
(Bluish_Rose_lips:1.4)
(Peach_Rose_lips:1.4)
(Candy_color_lips:1.4)
(Syrup_color_lips:1.4)
(Gloss_lips:1.4)
(Cherry_Red_lips:1.4)
(Sakura_Red_lips:1.4)
(Mauve_Red_lips:1.4)
(Fig_Red_lips:1.4)
(Clear_Juicy_Red_lips:1.4)
(Strawberry_lips:1.4)
(Tomato_lips:1.4)
(Pomegranate_lips:1.4)
(Rose_Brown_lips:1.4)
(Mocha_Brown_lips:1.4)
(Smoky_Beige_lips:1.4)
(Milky_Beige_lips:1.4)
(Yellow_lips:1.4)
(Peach_Orange_lips:1.4)
(Orange_lips:1.4)
(Salmon_Orange_lips:1.4)
(Coral_lips:1.4)
